# SqlBrite2RxJava2Demo

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xinwis/sqlbrite2rxjava2demo/: AccountInfo.java  MainActivity.java
app/src/main/java/com/xinwis/sqlbrite2rxjava2demo/db/: DBUtil.java  DatabaseContext.java  Db.java  DbOpenHelper.java
app/src/main/java/com/xinwis/sqlbrite2rxjava2demo/db/table/: Account.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/sqldelight/com/xinwis/sqlbrite2rxjava2demo/db/table/: Account.sq
sqlbrite/: build.gradle
sqlbrite/src/main/java/com/squareup/sqlbrite2/: BriteContentResolver.java  SqlBrite.java
