
buildscript {
    repositories {
        maven {url 'http://maven.aliyun.com/nexus/content/groups/public'}
        jcenter()

    }
    dependencies {

        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.squareup.sqldelight:gradle-plugin:0.6.1'




    }
}

allprojects {
    repositories {
        maven {url 'http://maven.aliyun.com/nexus/content/groups/public'}
        maven { url 'https://jitpack.io' }
        jcenter()
    }
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
    }
}
task wrapper(type: Wrapper) {
    gradleVersion = "3.5"
}

ext {
    minSdkVersion = 18
    targetSdkVersion = 23
    compileSdkVersion = 25
    buildToolsVersion = "25.0.3"
    versionCode = 1
    versionName = "1.0"
    supportLibVersion = "25.1.0"
    designVersion = "25.1.0"
}
task clean(type: Delete) {
    delete rootProject.buildDir
}