apply plugin: 'com.android.application'
apply plugin: 'com.squareup.sqldelight'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.xinwis.sqlbrite2rxjava2demo"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile "com.android.support:appcompat-v7:$supportLibVersion"
    compile "com.android.support:design:$designVersion"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.squareup.sqldelight:runtime:0.6.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    annotationProcessor 'com.google.auto.value:auto-value:1.3'
    provided 'com.ryanharter.auto.value:auto-value-parcel:0.2.4-rc2'
    compile project(':sqlbrite')
}
