apply plugin: 'com.android.library'

android {
  compileSdkVersion rootProject.compileSdkVersion
  buildToolsVersion rootProject.buildToolsVersion

  lintOptions {
    abortOnError false
  }


  defaultConfig {
    minSdkVersion rootProject.minSdkVersion
    targetSdkVersion rootProject.targetSdkVersion
    versionCode 1
    versionName "1.0"
  }




  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  compile 'io.reactivex.rxjava2:rxjava:2.1.1'
  compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
  compile "com.android.support:support-annotations:$supportLibVersion"

}
